# eshopzero

./: .env  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopZero.sln
gateway/Gateway/: Dockerfile  Gateway - Backup.csproj  Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.Development.json  ocelot.json
gateway/Gateway/Controllers/: OrderController.cs  WeatherForecastController.cs
gateway/Gateway/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
gateway/Gateway/Filters/: AuthorizeCheckOperationFilter.cs
gateway/Gateway/Models/: OrderModel.cs  ProductModel.cs
gateway/Gateway/Properties/: launchSettings.json
gateway/Gateway/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
lib/core/Zero.Core/: Zero.Core.csproj
lib/core/Zero.Core/Audition/: CreationAuditedEntityBase.cs  ICreationAudited.cs  IHasCreationTime.cs
lib/core/Zero.Core/Domain/: IAggregateRoot.cs  ValueObject.cs
lib/core/Zero.Core/Entity/: EntityBase.cs  IEntity.cs
lib/core/Zero.Core/Extensions/: CacheExtensions.cs
lib/core/Zero.Core/Repositories/: IRepository.cs  RepositoryBase.cs
lib/core/Zero.Core/Repositories/EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUowBase.cs
lib/core/Zero.Core/Sessions/: ISession.cs  Token.cs  ZeroSession.cs
lib/core/Zero.Core/UnitOfWork/: IUnitofWork.cs
lib/eventbus/Zero.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs  Zero.EventBus.csproj
lib/eventbus/Zero.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  INotify.cs
lib/eventbus/Zero.EventBus/Events/: IntegrationEvent.cs
lib/eventbus/Zero.EventBus/Extensions/: GenericTypeExtensions.cs  MediatorExtensions.cs
lib/eventbus/Zero.Eventbus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  RabbitMqEventBus.cs  ServiceProviderExtensions.cs  Zero.Eventbus.RabbitMQ.csproj
lib/eventbus/Zero.Eventlog/: EventLogContext.cs  EventLogEntry.cs  EventLogService.cs  EventState.cs  IEventLogService.cs  ServiceProviderExtensions.cs  Zero.Eventlog.csproj
services/identity/Identity.Api/: AppSettings.cs  Dockerfile  Dockerfile.original  Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
services/identity/Identity.Api/Certificate/: Certificate.cs
services/identity/Identity.Api/Configuration/: Config.cs
services/identity/Identity.Api/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs  WeatherForecastController.cs
services/identity/Identity.Api/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs
services/identity/Identity.Api/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs
services/identity/Identity.Api/Controllers/Device/: DeviceController.cs
services/identity/Identity.Api/Controllers/Diagnostics/: DiagnosticsController.cs
services/identity/Identity.Api/Controllers/Grants/: GrantsController.cs
services/identity/Identity.Api/Controllers/Home/: HomeController.cs
services/identity/Identity.Api/Data/: ApplicationDbContext.cs
services/identity/Identity.Api/Data/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
services/identity/Identity.Api/Data/Migrations/: 20210118214717_InitialApplicationMigration.Designer.cs  20210118214717_InitialApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
services/identity/Identity.Api/Data/Seed/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
services/identity/Identity.Api/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
services/identity/Identity.Api/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
services/identity/Identity.Api/Extensions/: LinqSelectExtensions.cs  StringExtensions.cs  WebHostExtensions.cs
services/identity/Identity.Api/Models/: ErrorViewModel.cs
services/identity/Identity.Api/Models/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
services/identity/Identity.Api/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
services/identity/Identity.Api/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
services/identity/Identity.Api/Models/Diagnostics/: DiagnosticsViewModel.cs
services/identity/Identity.Api/Models/Grants/: GrantsViewModel.cs
services/identity/Identity.Api/Properties/: launchSettings.json
services/identity/Identity.Api/Setup/: Users.csv
services/identity/Identity.Api/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
services/identity/Identity.Api/Views/Consent/: Index.cshtml
services/identity/Identity.Api/Views/Device/: UserCodeConfirmation.cshtml
services/identity/Identity.Api/Views/Diagnostics/: Index.cshtml
services/identity/Identity.Api/Views/Grants/: Index.cshtml
services/identity/Identity.Api/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
services/identity/Identity.Api/wwwroot/css/: main.css
services/identity/Identity.Api/wwwroot/js/: dore.script.js  dore.scripts.landingpage.js  (+2 more)
services/product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/product/Product.Api/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
services/product/Product.Api/Domain/: Product.cs  ProductType.cs
services/product/Product.Api/Extensions/: RegisterExtensions.cs
services/product/Product.Api/Infrastructure/: IntegrationEventLogContextFactory.cs  ProductDbContext.cs  ProductDvContextFactory.cs  ProductUow.cs
services/product/Product.Api/Properties/: launchSettings.json
(+152 files in other folders)
